In [ ]:
#The code is importing libraries

In [2]:
import glob
import pandas as pd

NumExpr defaulting to 8 threads.

In [ ]:
# This code is written in Python.

# The code defines a function called 'extracting_job_postings'. This function takes one input parameter called 'input'.

# The code then imports the 'glob' and 'pandas' libraries.

# The code then creates a new dataframe called 'df_web1' by concatenating (combining) all of the CSV files in the '02_website_1' folder. The code also renames the 'jobTitel' column to 'jobTitle'.

# The code then creates a new dataframe called 'df_web2' by concatenating all of the CSV files in the '02_website_2' folder.

# The code then creates a new dataframe called 'df_web3' by concatenating all of the CSV files in the '02_website_3' folder.

# The code then creates a new dataframe called 'df_web4' by concatenating all of the CSV files in the '02_website_4' folder. The code also renames the 'posDate' column to 'postDate'.

# The code then creates a new dataframe called 'union_df' by concatenating all of the previous dataframes (df_web1, df_web2, df_web3, df_web4).

# The code then saves the 'union_df' dataframe as a CSV file called '02_union_data.csv' in the '02_union_data' folder.

# The code then saves the 'union_df' dataframe as a CSV file called '03_data_for_cleaning.csv' in the '03_cleaning data' folder.

In [2]:
df_web1 = pd.concat(map(pd.read_csv, glob.glob('Master/02_Union different sources/02_website_1/*.csv')))
df_web1.rename(columns={'jobTitel': 'jobTitle'}, inplace=True)
print(df_web1.shape)
df_web1.head(5)

(180, 5)

,jobTitle,Company,Location,jobDescription,postDate
0,(Chief) Data Governance Officer (m/w/d) - Mast...,ROSEN,"Lingen, Germany",Am Standort in Lingen (Ems) oder Osnabrück suc...,23/05/2022
1,Data Analyst (m/w/d),BD,"Kelberg, Germany",Job Description Summary\r\nBD Rowa stands for ...,04/05/2022
2,Business Data Analyst – Level 1 (m/f/d),ICE International Copyright Enterprise Germany...,"Berlin, Germany",Job Description\n\n\nemployment type\nfull tim...,06/05/2022
3,Data Analyst (m/f/d),Arvato infoscore GmbH,"Extersche Straße 33415, Bad Salzuflen, Germany",Job Description\n\n\nemployment type\nfull tim...,30/05/2022
4,Business Analyst / Data Scientist (m/w/d),FUNKE MEDIENGRUPPE,"Essen, Germany",Job Description\n\n\nemployment type\nfull tim...,09/05/2022

In [3]:
df_web2 = pd.concat(map(pd.read_csv, glob.glob('Master/02_Union different sources/02_website_2/*.csv')))
print(df_web2.shape)
df_web2.head(5)

(1224, 5)

,jobTitle,Company,Location,jobDescription,postDate
0,(Financial) BI Developer & Analyst gesucht! (m...,Philipp Dietrich,Ingolstadt,(Financial) BI Developer &amp; Analyst wanted!...,27-04-2022
1,(Junior) Data Analyst (m/f/d),AS National Media & Tech GmbH & Co. KG,Hamburg,(Junior) Data Analyst (m/f/d) Company descript...,30-04-2022
2,(Junior) Data Engineer / Business Intelligence...,medi GmbH & Co. KG,Bayreuth,(Junior) Data Engineer / Business Intelligence...,02-05-2022
3,(Senior) Business Intelligence Analyst - Empat...,CaseWhen Data & Business Intelligence Consultancy,Berlin,(Senior) Business Intelligence Analyst - Empat...,17-05-2022
4,(Senior) Business/Data Analyst (m/f/d) Locatio...,PACT Holding AG,Oberhausen,(Senior) Business/Data Analyst (m/f/d) Locatio...,20-05-2022

In [4]:
df_web3 = pd.concat(map(pd.read_csv, glob.glob('C:/Users/Aleksej Aikov/Desktop/Enablement/Master/02_Union different sources/02_website_3/*.csv')))
print(df_web3.shape)
df_web3.head(5)

(1008, 9)

,jobTitle,Company,Rating,Location,Branche,est_minSalary,est_maxSalary,jobDescription,postDate
0,(Associate) Consultant (m/w/d) Customer Data &...,Capgemini Invent,NaN,"Berlin, Frankfurt am Main, Hamburg, Köln, Münc...",IT & Internet,NaN,NaN,Du gestaltest den Aufbau und die Weiterentwick...,23-05-2022
1,(Associate) Consultant (m/w/d) Data Scientist ...,Capgemini Invent,NaN,"Berlin, Frankfurt am Main, Hamburg, Köln, Münc...",IT & Internet,70440.0,89712.0,Independent development of analytical issues i...,24-05-2022
2,(Junior) Data Scientist (w/m/d),KPMG AG Wirtschaftsprüfungsgesellschaft,3.8,"Bielefeld, Bremen, Dortmund, Essen, Karlsruhe,...",IT & Internet,75149.0,95709.0,Du berätst unserer Kunden von der Anforderungs...,18-05-2022
3,(Junior) Data Scientist - (m/f/d),Global Legal Entity Identifier Foundation (GLEIF),4.2,Frankfurt am Main,NaN,83953.0,106921.0,"Over the last few years, Bosch has established...",20-05-2022
4,(Senior) Consultant / Manager (m/w/d) Data Sci...,Horn & Company Data Analytics GmbH,NaN,"Düsseldorf, Frankfurt am Main, Köln, München",NaN,70440.0,89712.0,Direkt zu Beginn agieren Sie als vollwertiges ...,26-05-2022

In [6]:
df_web4 = pd.concat(map(pd.read_csv, glob.glob('Master/02_Union different sources/02_website_4/*.csv')))
df_web4.rename(columns={'posDate': 'postDate'}, inplace=True)
print(df_web4.shape)
df_web4.head(5)

(685, 5)

,jobTitle,Location,Company,jobDescription,postDate
0,(Erfahrener) Berater Data & Analytics Strategi...,"Berlin, Duisburg, Düsseldorf, Frankfurt a. M.,...",PwC,Du hast Talent. Wir sind ein internationales N...,23-05-2022
1,(Junior) Business Analyst / Data Analyst (m/w/...,Frankfurt am Main,Degussa Bank AG,.\nSie spezialisieren sich auf die eigenständ...,20-05-2022
2,(Junior) Business Analyst / Data Analyst (m/w/...,Frankfurt am Main,Degussa Bank AG,"Wie wäre es, wenn das tägliche Banking nicht n...",20-05-2022
3,(Junior) Data Policy & Compliance Analyst/ Exp...,München,ZEISS,"Step out of your comfort zone, excel and redef...",21-05-2022
4,(Junior) Inhouse Consultant BI (m/w/d),Dillenburg,Isabellenhütte Heusler GmbH & Co. KG,Die Isabellenhütte ist ein international agier...,18-05-2022

In [7]:
union_df = pd.concat([df_web1, df_web2, df_web3, df_web4])
print(union_df.shape)
union_df.head(20)

(3097, 9)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(Chief) Data Governance Officer (m/w/d) - Mast...,ROSEN,"Lingen, Germany",Am Standort in Lingen (Ems) oder Osnabrück suc...,23/05/2022,NaN,NaN,NaN,NaN
1,Data Analyst (m/w/d),BD,"Kelberg, Germany",Job Description Summary\r\nBD Rowa stands for ...,04/05/2022,NaN,NaN,NaN,NaN
2,Business Data Analyst – Level 1 (m/f/d),ICE International Copyright Enterprise Germany...,"Berlin, Germany",Job Description\n\n\nemployment type\nfull tim...,06/05/2022,NaN,NaN,NaN,NaN
3,Data Analyst (m/f/d),Arvato infoscore GmbH,"Extersche Straße 33415, Bad Salzuflen, Germany",Job Description\n\n\nemployment type\nfull tim...,30/05/2022,NaN,NaN,NaN,NaN
4,Business Analyst / Data Scientist (m/w/d),FUNKE MEDIENGRUPPE,"Essen, Germany",Job Description\n\n\nemployment type\nfull tim...,09/05/2022,NaN,NaN,NaN,NaN
5,Junior Data Engineer,LexisNexis SA,"Bonn, Germany",Job Description\n\n\nemployment type\nfull tim...,25/05/2022,NaN,NaN,NaN,NaN
6,Data Scientist,LexisNexis SA,"Bonn, Germany",Job Description\n\n\nemployment type\nfull tim...,06/05/2022,NaN,NaN,NaN,NaN
7,(Junior) Business Analyst Data Engineering (m/...,jobvector GmbH,"Düsseldorf, Germany",Full job description\n\n\n\nAre you interested...,25/04/2022,NaN,NaN,NaN,NaN
8,(Senior) Software Engineer Data Intelligence (...,Stylight,"München, Germany",Full job description\n\n\n\n\n\nIntroduction S...,18/04/2022,NaN,NaN,NaN,NaN
9,Junior Data Analyst (m/f/d),C3 Creative Code and Content GmbH,"Munich, Germany",Full job description\n\nTo support our Data De...,11/04/2022,NaN,NaN,NaN,NaN
10,Senior Researcher Natural Language Processing ...,Leibniz-Gemeinschaft,"Mannheim, Germany",Job Description\n\n\nemployment type\nTemporar...,13/05/2022,NaN,NaN,NaN,NaN
11,Junior Data Warehouse Entwickler:in (m/w/divers),Commerzbank AG,"vollzeitbetreuung, Hauptstraße, Hainsfarth, Ge...",Die IT am Standort Quickborn & Rostock stellt ...,02/05/2022,NaN,NaN,NaN,NaN
12,Data Scientist (m/w/d),Teleperformance,Deutschland,Job Description\n\n\nemployment type\nfull tim...,30/05/2022,NaN,NaN,NaN,NaN
13,Junior Data Scientist (m/w/d),SKOPOS GROUP,"Cologne, Germany",Job Description\n\n\nemployment type\nfull tim...,11/05/2022,NaN,NaN,NaN,NaN
14,Copy of Werkstudent im Bereich Data Science (f...,Lampenwelt GmbH,"36037 Fulda, Germany",Full job description\n\nCompany Description\nL...,20/04/2022,NaN,NaN,NaN,NaN
15,Intern in the field of Big Data and IoT (m/f/d),Bilfinger SE,"69115 Heidelberg, Germany",Job Description\n\n\nemployment type\ninternsh...,06/05/2022,NaN,NaN,NaN,NaN
16,Senior Data Engineer – focus Qlik,Digital Associates GmbH,"Homeoffice-Coaching, Tacitusstraße, Cologne, G...",Job Description\n\n\nemployment type\nfull tim...,01/06/2022,NaN,NaN,NaN,NaN
17,Advisor/Consultant Business Intelligence & Dat...,Schwarz Dienstleistungen,"Berlin, Germany",Job Description\n\n\nemployment type\npermanen...,13/05/2022,NaN,NaN,NaN,NaN
18,Data Scientist,Emma – The Sleep Company,"Frankfurt am Main, Germany",Job Description\n\n\nemployment type\nfull tim...,11/05/2022,NaN,NaN,NaN,NaN
19,Junior Data Scientist (m/f/d),Porsche,"71287 Weissach, Germany",tasks\n\n\nPorsche is looking for you - as you...,13/05/2022,NaN,NaN,NaN,NaN

In [15]:
union_df.to_csv('Master/02_Union different sources/02_union_data/02_union_data.csv', index=False)
union_df.to_csv('Enablement/Master/03_Cleaning data/03_data_for_cleaning.csv', index=False)