In [1]:

# This code is importing the warnings, pandas, and numpy modules. The code is also setting the warnings module to ignore FutureWarning. The code is also setting the chained_assignment option to None.


import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
import re
from collections import Counter

In [39]:
# This code loads a CSV file into a Pandas DataFrame, then prints the number of rows and columns in the DataFrame.


df = pd.read_csv('Master/03_Cleaning data/03_data_for_cleaning.csv',encoding='utf-8')
print(df.shape)

(3097, 9)

In [40]:

# This code creates a function called 'remove_empty_rows' which takes in a dataframe as an argument. 
# The function then drops all rows from the dataframe which have empty values in the columns 'jobTitle', 
# 'jobDescription', and 'Location'. The function returns the resulting dataframe. 

# The code then creates a new dataframe called 'df' by calling the 'remove_empty_rows' function on the 
# original dataframe. Finally, the code displays the first 10 rows of the new dataframe.



def remove_emtpy_rows(dataframe):
    dataframe = dataframe.dropna(subset=['jobTitle','jobDescription','Location'],how='any')
    return dataframe
df = remove_emtpy_rows(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(Chief) Data Governance Officer (m/w/d) - Mast...,ROSEN,"Lingen, Germany",Am Standort in Lingen (Ems) oder Osnabrück suc...,23/05/2022,NaN,NaN,NaN,NaN
1,Data Analyst (m/w/d),BD,"Kelberg, Germany",Job Description Summary\r\nBD Rowa stands for ...,04/05/2022,NaN,NaN,NaN,NaN
2,Business Data Analyst – Level 1 (m/f/d),ICE International Copyright Enterprise Germany...,"Berlin, Germany",Job Description\n\n\nemployment type\nfull tim...,06/05/2022,NaN,NaN,NaN,NaN
3,Data Analyst (m/f/d),Arvato infoscore GmbH,"Extersche Straße 33415, Bad Salzuflen, Germany",Job Description\n\n\nemployment type\nfull tim...,30/05/2022,NaN,NaN,NaN,NaN
4,Business Analyst / Data Scientist (m/w/d),FUNKE MEDIENGRUPPE,"Essen, Germany",Job Description\n\n\nemployment type\nfull tim...,09/05/2022,NaN,NaN,NaN,NaN
5,Junior Data Engineer,LexisNexis SA,"Bonn, Germany",Job Description\n\n\nemployment type\nfull tim...,25/05/2022,NaN,NaN,NaN,NaN
6,Data Scientist,LexisNexis SA,"Bonn, Germany",Job Description\n\n\nemployment type\nfull tim...,06/05/2022,NaN,NaN,NaN,NaN
7,(Junior) Business Analyst Data Engineering (m/...,jobvector GmbH,"Düsseldorf, Germany",Full job description\n\n\n\nAre you interested...,25/04/2022,NaN,NaN,NaN,NaN
8,(Senior) Software Engineer Data Intelligence (...,Stylight,"München, Germany",Full job description\n\n\n\n\n\nIntroduction S...,18/04/2022,NaN,NaN,NaN,NaN
9,Junior Data Analyst (m/f/d),C3 Creative Code and Content GmbH,"Munich, Germany",Full job description\n\nTo support our Data De...,11/04/2022,NaN,NaN,NaN,NaN

In [41]:
# This code is designed to adjust a given dataframe in a few ways: 

# 1) Convert all dataframe values to lowercase
# 2) Drop any rows where the jobDescription column is equal to 'empty'
# 3) return the resulting dataframe
# 4) check the shape of the resulting dataframe

def general_adjustment(dataframe):

    dataframe =  dataframe.apply(lambda x: x.astype(str).str.lower())
    dataframe.drop(dataframe.loc[dataframe['jobDescription']=='empty'].index, inplace=True)

    return dataframe
    
df = general_adjustment(df)
df.shape

(3096, 9)

In [42]:
# The code is creating a function that replaces all instances of '/' in the postDate column with '-', and then returns the dataframe. 
# The df variable is then assigned the result of running the cleaning_date function on the df dataframe. The final df.head(10) command just displays the first 10 rows of the df dataframe.

def cleaning_date(dataframe):
    dataframe['postDate'] = dataframe["postDate"].str.replace('/','-')
    return dataframe
df = cleaning_date(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(chief) data governance officer (m/w/d) - mast...,rosen,"lingen, germany",am standort in lingen (ems) oder osnabrück suc...,23-05-2022,nan,nan,nan,nan
1,data analyst (m/w/d),bd,"kelberg, germany",job description summary\r\nbd rowa stands for ...,04-05-2022,nan,nan,nan,nan
2,business data analyst – level 1 (m/f/d),ice international copyright enterprise germany...,"berlin, germany",job description\n\n\nemployment type\nfull tim...,06-05-2022,nan,nan,nan,nan
3,data analyst (m/f/d),arvato infoscore gmbh,"extersche straße 33415, bad salzuflen, germany",job description\n\n\nemployment type\nfull tim...,30-05-2022,nan,nan,nan,nan
4,business analyst / data scientist (m/w/d),funke mediengruppe,"essen, germany",job description\n\n\nemployment type\nfull tim...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,"bonn, germany",job description\n\n\nemployment type\nfull tim...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,"bonn, germany",job description\n\n\nemployment type\nfull tim...,06-05-2022,nan,nan,nan,nan
7,(junior) business analyst data engineering (m/...,jobvector gmbh,"düsseldorf, germany",full job description\n\n\n\nare you interested...,25-04-2022,nan,nan,nan,nan
8,(senior) software engineer data intelligence (...,stylight,"münchen, germany",full job description\n\n\n\n\n\nintroduction s...,18-04-2022,nan,nan,nan,nan
9,junior data analyst (m/f/d),c3 creative code and content gmbh,"munich, germany",full job description\n\nto support our data de...,11-04-2022,nan,nan,nan,nan

In [43]:
# This code is designed to clean up the job descriptions in a dataframe.

# The first line defines a function that takes in a dataframe as an input.

# The second line replaces all characters in the job descriptions that are not letters, numbers, or certain special characters with a space.

# The third line replaces all multiple spaces with a single space.

# The fourth line replaces all blank spaces with NaN values.

# The fifth line strips leading and trailing spaces from the job descriptions.

# The sixth line replaces all single characters with a space.

# The seventh line replaces certain strings of text with a space.

# The eighth line returns the dataframe.

    
def cleanning_description(dataframe):
    dataframe['jobDescription'] = dataframe['jobDescription'].apply(lambda x: re.sub("[^A-Za-z0-9\u00e4\u00f6\u00fc]", " ", str(x)))
    dataframe["jobDescription"] = dataframe["jobDescription"].replace(r'\s+', ' ', regex=True) # replace multiple spaces with one space
    dataframe["jobDescription"] = dataframe["jobDescription"].replace(r'^\s*$', np.NaN, regex=True) #
    dataframe["jobDescription"] = dataframe["jobDescription"].str.strip() # remove leading and trailing spaces
    dataframe["jobDescription"] = dataframe["jobDescription"].str.replace(r"\b\w\b","").str.replace(r"\s+", " ") # remove single characters
    dataframe["jobDescription"] = dataframe["jobDescription"].str.replace('job description employment type full time', '')
    dataframe["jobDescription"] = dataframe["jobDescription"].str.replace('full job description', '')
    dataframe["jobDescription"] = dataframe["jobDescription"].str.replace('job description summary', '')
    return dataframe
df = cleanning_description(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(chief) data governance officer (m/w/d) - mast...,rosen,"lingen, germany",am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan
1,data analyst (m/w/d),bd,"kelberg, germany",bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan
2,business data analyst – level 1 (m/f/d),ice international copyright enterprise germany...,"berlin, germany",what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan
3,data analyst (m/f/d),arvato infoscore gmbh,"extersche straße 33415, bad salzuflen, germany",we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan
4,business analyst / data scientist (m/w/d),funke mediengruppe,"essen, germany",permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan
7,(junior) business analyst data engineering (m/...,jobvector gmbh,"düsseldorf, germany",are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan
8,(senior) software engineer data intelligence (...,stylight,"münchen, germany",introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan
9,junior data analyst (m/f/d),c3 creative code and content gmbh,"munich, germany",to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan

In [44]:
# This code removes empty rows from a dataframe.

# First, the function defines a function to remove empty rows from a dataframe.
# This function takes in a dataframe as a parameter.
# Next, the function sets the dataframe equal to itself, filtered to only include rows where the 'jobDescription' column is not null.
# Finally, the function returns the dataframe.

# Next, the code sets the variable 'df' equal to the output of the 'remove_emtpy_rows' function, using the 'df' dataframe as input.
# Finally, the code displays the first 10 rows of the 'df' dataframe.


def remove_emtpy_rows(dataframe):
    dataframe = dataframe[dataframe['jobDescription'].notna()]
    return dataframe
df = remove_emtpy_rows(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(chief) data governance officer (m/w/d) - mast...,rosen,"lingen, germany",am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan
1,data analyst (m/w/d),bd,"kelberg, germany",bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan
2,business data analyst – level 1 (m/f/d),ice international copyright enterprise germany...,"berlin, germany",what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan
3,data analyst (m/f/d),arvato infoscore gmbh,"extersche straße 33415, bad salzuflen, germany",we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan
4,business analyst / data scientist (m/w/d),funke mediengruppe,"essen, germany",permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan
7,(junior) business analyst data engineering (m/...,jobvector gmbh,"düsseldorf, germany",are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan
8,(senior) software engineer data intelligence (...,stylight,"münchen, germany",introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan
9,junior data analyst (m/f/d),c3 creative code and content gmbh,"munich, germany",to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan

In [45]:
# The code imports the "re" library in order to use regular expressions to replace certain characters in the "Company" column of the "df" dataframe.
#
# It then replaces all instances of brackets with nothing, i.e. removes them, using the "str.replace" method.
#
# It then replaces all instances of the characters "–", "-", "+" and "." with spaces, using the "str.replace" method.
#
# It then replaces all instances of multiple spaces with a single space, using the "str.replace" method and a regular expression.
#
# Finally, it returns the cleaned dataframe.

def clean_company_name(dataframe):
    # dataframe['jobDescription'] = dataframe['jobDescription'].apply(lambda x: re.sub("[^A-Za-z0-9\u00e4\u00f6\u00fc]", " ", str(x)))
    dataframe["Company"] = dataframe['Company'].str.replace(r"\(.*\)","") # remove all brackets
    dataframe["Company"] = dataframe['Company'].str.replace("–","").str.replace("-"," ").str.replace("+"," ").str.replace(".","").str.replace("|","")
    dataframe["Company"] = dataframe["Company"].replace(r'\s+', ' ', regex=True)
    return dataframe
df = clean_company_name(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,(chief) data governance officer (m/w/d) - mast...,rosen,"lingen, germany",am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan
1,data analyst (m/w/d),bd,"kelberg, germany",bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan
2,business data analyst – level 1 (m/f/d),ice international copyright enterprise germany...,"berlin, germany",what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan
3,data analyst (m/f/d),arvato infoscore gmbh,"extersche straße 33415, bad salzuflen, germany",we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan
4,business analyst / data scientist (m/w/d),funke mediengruppe,"essen, germany",permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan
7,(junior) business analyst data engineering (m/...,jobvector gmbh,"düsseldorf, germany",are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan
8,(senior) software engineer data intelligence (...,stylight,"münchen, germany",introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan
9,junior data analyst (m/f/d),c3 creative code and content gmbh,"munich, germany",to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan

In [46]:
# The code defines a function called cleaning_title, which takes a dataframe as an input.

# The function cleans up the 'jobTitle' column in the dataframe by:
# - removing all non-letter characters (including umlauts)
# - replacing multiple spaces with single spaces
# - removing leading and trailing spaces
# - converting all letters to lowercase
# - removing all single letter words
# - removing the words 'b2b', 'vollzeit', and 'wir suchen 1x'
# - removing all numbers

# The function then returns the cleaned dataframe.

# The code then calls the function on the df dataframe, and displays the first 10 rows of the cleaned dataframe.

def cleaning_title(dataframe):
    dataframe['jobTitle'] = dataframe['jobTitle'].apply(lambda x: re.sub("[^a-zA-Z&\u00e4\u00f6\u00fc]", " ", str(x)))
    dataframe["jobTitle"] = dataframe["jobTitle"].str.replace('\s+', ' ') # replace multiple spaces with single space
    dataframe["jobTitle"] = dataframe["jobTitle"].str.strip() # remove leading and trailing spaces
    dataframe["jobTitle"] = dataframe["jobTitle"].str.lower() # convert to lowercase
    dataframe["jobTitle"] = dataframe["jobTitle"].str.replace(r"\b\w\b","").str.replace(r"\s+", " ") # remove all single letter words
    dataframe["jobTitle"] = dataframe["jobTitle"].str.replace('b2b','').str.replace('vollzeit','').str.replace('wir suchen 1x','')
    dataframe['jobTitle'] = dataframe['jobTitle'].str.replace(r'\d+', '')
    
    return dataframe
df = cleaning_title(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,chief data governance officer master data mana...,rosen,"lingen, germany",am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan
1,data analyst,bd,"kelberg, germany",bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan
2,business data analyst level,ice international copyright enterprise germany...,"berlin, germany",what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan
3,data analyst,arvato infoscore gmbh,"extersche straße 33415, bad salzuflen, germany",we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan
4,business analyst data scientist,funke mediengruppe,"essen, germany",permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,"bonn, germany",the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan
7,junior business analyst data engineering,jobvector gmbh,"düsseldorf, germany",are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan
8,senior software engineer data intelligence,stylight,"münchen, germany",introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan
9,junior data analyst,c3 creative code and content gmbh,"munich, germany",to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan

In [47]:
#This code strips out the location data from a dataframe, leaving only the city. 
#It replaces all digits with nothing, then replaces commas and dashes with space. 
#It then removes all non-alphanumeric characters, leading spaces, and double spaces. 
#It then replaces "home" and "home office" with "remote", and "bundesweit" and "deutschland" with "remote". 
#Finally, it keeps only the first word of the location.

def clean_location(dataframe):
    dataframe['Location'] = dataframe['Location'].str.replace('\d+', '')
    dataframe['Location'] = dataframe['Location'].str.replace(",", "DELETE" ).str.replace("-", "DELIMITER" )
    dataframe["Location"] = dataframe["Location"].map(lambda x: re.sub(r"\W+", " ", x))# remove all non-alphanumeric characters
    dataframe['Location'] = dataframe['Location'].map(lambda x: re.sub(r"^\s+", "", x)) # remove all leading spaces 
    dataframe['Location'] = dataframe['Location'].str.replace("  ", " " ) # remove all double spaces
    dataframe['Location'] = dataframe['Location'].str.replace("DELETE", " " ).str.replace("DELIMITER", "-" )
    dataframe['Location'] = dataframe['Location'].str.replace("home", "remote") # r
    dataframe['Location'] = dataframe['Location'].str.replace("home office", "remote")
    dataframe['Location'] = dataframe['Location'].str.replace("bundesweit", "remote")
    dataframe['Location'] = dataframe['Location'].str.replace("deutschland", "remote")
    dataframe['Location'] = dataframe['Location'].str.split(" ").str[0] # get the first word
    return dataframe
df = clean_location(df)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary
0,chief data governance officer master data mana...,rosen,lingen,am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan
1,data analyst,bd,kelberg,bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan
2,business data analyst level,ice international copyright enterprise germany...,berlin,what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan
3,data analyst,arvato infoscore gmbh,extersche,we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan
4,business analyst data scientist,funke mediengruppe,essen,permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan
5,junior data engineer,lexisnexis sa,bonn,the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan
6,data scientist,lexisnexis sa,bonn,the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan
7,junior business analyst data engineering,jobvector gmbh,düsseldorf,are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan
8,senior software engineer data intelligence,stylight,münchen,introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan
9,junior data analyst,c3 creative code and content gmbh,munich,to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan

In [48]:
# The code creates two new columns in the dataframe - 'CompanyList' and 'CompanyCounter'.
# 'CompanyList' contains a list of all the companies in the dataframe, with each company name converted to lowercase.
# 'CompanyCounter' contains a Counter object for each company in the dataframe, which counts the number of words in each company name.
# The code then drops the 'CompanyList' and 'CompanyCounter' columns, and displays the first 10 rows of the dataframe.

df['CompanyList'] = df['Company'].str.lower().str.split()
df['CompanyCounter'] = df['CompanyList'].apply(Counter)
df['CompanyWords'] = df['CompanyList'].apply(len)
df = df.drop(['CompanyList', 'CompanyCounter'], axis=1)
df.head(10)

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary,CompanyWords
0,chief data governance officer master data mana...,rosen,lingen,am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan,1
1,data analyst,bd,kelberg,bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan,1
2,business data analyst level,ice international copyright enterprise germany...,berlin,what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan,6
3,data analyst,arvato infoscore gmbh,extersche,we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan,3
4,business analyst data scientist,funke mediengruppe,essen,permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan,2
5,junior data engineer,lexisnexis sa,bonn,the lexisnexis intellectual property ip http...,25-05-2022,nan,nan,nan,nan,2
6,data scientist,lexisnexis sa,bonn,the lexisnexis intellectual property ip http...,06-05-2022,nan,nan,nan,nan,2
7,junior business analyst data engineering,jobvector gmbh,düsseldorf,are you interested in these tasks bring appli...,25-04-2022,nan,nan,nan,nan,2
8,senior software engineer data intelligence,stylight,münchen,introduction sentence we re looking for senio...,18-04-2022,nan,nan,nan,nan,1
9,junior data analyst,c3 creative code and content gmbh,munich,to support our data democratization efforts w...,11-04-2022,nan,nan,nan,nan,6

In [49]:
# This code is creating a new column in the dataframe called 'CompanyGroup'. For each row in the dataframe, it is checking to see if the number of words in the 'Company' column is greater than 3. 
# If it is, it is taking the first word of the 'Company' column and putting it in the 'CompanyGroup' column. If the number of words in the 'Company' column is not greater than 3, it is just putting the entire 'Company' column into the 'CompanyGroup' column.


df['CompanyGroup'] = np.where(df['CompanyWords'] > 3, df['Company'].str.split(" ").str[0], df['Company'])
df

,jobTitle,Company,Location,jobDescription,postDate,Rating,Branche,est_minSalary,est_maxSalary,CompanyWords,CompanyGroup
0,chief data governance officer master data mana...,rosen,lingen,am standort in lingen ems oder osnabrück suche...,23-05-2022,nan,nan,nan,nan,1,rosen
1,data analyst,bd,kelberg,bd rowa stands for innovative and reliable pr...,04-05-2022,nan,nan,nan,nan,1,bd
2,business data analyst level,ice international copyright enterprise germany...,berlin,what is ice ice is the result of big vision ...,06-05-2022,nan,nan,nan,nan,6,ice
3,data analyst,arvato infoscore gmbh,extersche,we are looking for data analyst full time lo...,30-05-2022,nan,nan,nan,nan,3,arvato infoscore gmbh
4,business analyst data scientist,funke mediengruppe,essen,permanent employment as funke mediasales we ...,09-05-2022,nan,nan,nan,nan,2,funke mediengruppe
...,...,...,...,...,...,...,...,...,...,...,...
3092,software engineer data science & data management,kienbaum consultants international gmbh zentrale,remote,kienbaum ist das erste beratungshaus deutschla...,23-05-2022,nan,nan,nan,nan,5,kienbaum
3093,specialist schwerpunkt data science und ökonom...,iw consult,köln,wir haben eine leidenschaft für problemlösunge...,20-05-2022,nan,nan,nan,nan,2,iw consult
3094,supply chain manager data scientist,rewe group,köln,ort 50933 köln vertragsart vollzeit unbefriste...,18-05-2022,nan,nan,nan,nan,2,rewe group
3095,technical product owner data science,mercedes benz ag,sindelfingen,we are all in for change are you too die welt ...,22-05-2022,nan,nan,nan,nan,3,mercedes benz ag
3096,wirtschaftsinformatiker als data scientist,codan medizinische geräte gmbh & co kg,lensahn,codan medizinische geräte gmbh co kg hat sich ...,22-05-2022,nan,nan,nan,nan,7,codan

In [50]:

# The first two lines of code remove the & and - symbols from the CompanyGroup column. The third line removes the CompanyWords column. 
# The fourth line displays all the unique values in the jobDescription column. The fifth line resets the index. The sixth line saves the dataframe as a CSV file. 
# The seventh line displays the shape of the dataframe.

df['CompanyGroup'] = df['CompanyGroup'].str.rstrip('&')
df['CompanyGroup'] = df['CompanyGroup'].str.rstrip('-')
df.drop(columns=['CompanyWords'], inplace=True)
df['jobDescription'].unique()
df.reset_index(drop=True)
df.to_csv('03_01_cleaned_dataset.csv', index=False,encoding='utf-8')
print(df.shape)

(3093, 10)

In [88]:
# read in the translated data

df_translated = pd.read_excel('Master/03_Cleaning data/03_02_cleaned_and_translated_dataset.xlsx', sheet_name='Data') # read in the translated data
df_translated.shape

(2419, 14)

In [89]:
# This code writes the translated dataset to a new CSV file. 
# The file is saved on the Desktop in the 04_Analysis folder. 
# The file name is 04_01_cleaned_and_trunslated_dataset.csv
# The file is encoded in UTF-8


df_translated.to_csv('Master/03_Cleaning data/03_01_02_cleaned_and_translated_dataset.csv', index=False,encoding='utf-8')
df_translated.to_csv('Master/04_Analysis/04_01_cleaned_and_trunslated_dataset.csv', index=False,encoding='utf-8')